version: 0.1.{build}
configuration: Debug
install:
  - cmd: git clone https://github.com/akheron/jansson.git & cd jansson & cmake .. & cmake --build . --target INSTALL
build_script:
  - mkdir build
  - cd build
  - cmake ..
  - cmake --build .
